Repository: WhiteWolf832/AppMenu
Catalog: po/*.po
Languages: es, fr

source: App Menu
es: Menú de aplicaciones
fr: Menu d'applications

source: Preferences…
es: Preferencias…
fr: Préférences…

source: No application configured
es: Ninguna aplicación configurada
fr: Aucune application configurée

source: Menus
es: Menús

source: Panel menus
es: Menús del panel
fr: Menus du panneau

source: Each menu appears as a button next to the Zorin menu.
es: Cada menú aparece como un botón junto al menú Zorin.
fr: Chaque menu apparaît comme un bouton à côté du menu Zorin.

source: Add a menu
es: Añadir un menú
fr: Ajouter un menu

source: Menu %d
es: Menú %d

source: No menu
es: Ningún menú
fr: Aucun menu

source: Click + to create a menu.
es: Haga clic en + para crear un menú.
fr: Cliquez sur + pour créer un menu.

source: Menu
es: Menú

source: Move up
es: Subir
fr: Monter

source: Move down
es: Bajar
fr: Descendre

source: Delete this menu
es: Eliminar este menú
fr: Supprimer ce menu

source: Name
es: Nombre
fr: Nom

source: Icon
es: Icono
fr: Icône

source: Choose…
es: Elegir…
fr: Choisir…

source: Applications
es: Aplicaciones

source: Remove
es: Quitar
fr: Retirer

source: Add an application…
es: Añadir una aplicación…
fr: Ajouter une application…

source: Application not found
es: Aplicación no encontrada
fr: Application introuvable

source: None
es: Ninguna
fr: Aucune

source: %d application
es: %d aplicación

source: Add an application
es: Añadir una aplicación
fr: Ajouter une application

source: Search an application…
es: Buscar una aplicación…
fr: Rechercher une application…

source: Choose an icon
es: Elegir un icono
fr: Choisir une icône

source: Symbolic icons only
es: Solo iconos simbólicos
fr: Icônes symboliques uniquement

source: Search an icon…
es: Buscar un icono…
fr: Rechercher une icône…

source: No icon found
es: Ningún icono encontrado
fr: Aucune icône trouvée

source: %1$d shown out of %2$d — refine your search
es: %1$d mostrados de %2$d — afine su búsqueda
fr: %1$d affichées sur %2$d — affinez la recherche

source: %d icon
es: %d icono
fr: %d icône
